protos/photo_cop.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.digitalwitnesslab.photocop";
option java_outer_classname = "PhotoCopProto";

package photocop;

service PhotoCop {
  // Checks the photo cop.
  rpc CheckPhoto(CheckPhotoRequest) returns (CheckPhotoResponse);
  rpc GetPhotoHash(GetPhotoHashRequest) returns (GetPhotoHashResponse);
}

message GetPhotoHashRequest {
  bytes Photo = 1;
}

message GetPhotoHashResponse {
    bytes Hash = 1;
}

message CheckPhotoRequest {
  bytes Photo = 1;
  bool GetHash = 2;
}

message CheckPhotoResponse {
  bool IsMatch = 1;
  bytes Hash = 2;

  repeated MatchInfo Matches = 3;
}

message MatchInfo {
    string Source = 1;
    int32 Distance = 2;
    repeated string Violations = 3;
}
