protos/whatupcore.proto

syntax = "proto3";

package protos;

import "google/protobuf/timestamp.proto";
import "whatsappweb.proto";

option go_package = "github.com/digital-witness-lab/whatup/protos";


service WhatUpCoreAuth {
    rpc Login(WUCredentials) returns (SessionToken) {}
    rpc Register(RegisterOptions) returns (stream RegisterMessages) {}
    rpc RenewToken(SessionToken) returns (SessionToken) {}
}

service WhatUpCore {
    rpc GetConnectionStatus(ConnectionStatusOptions) returns (ConnectionStatus) {}

    rpc GetACLAll(GetACLAllOptions) returns (stream GroupACL) {}
    rpc SetACL(GroupACL) returns (GroupACL) {}
    rpc GetACL(JID) returns (GroupACL) {}

    rpc GetJoinedGroups(GetJoinedGroupsOptions) returns (stream JoinedGroup) {}
    rpc GetGroupInfo(JID) returns (GroupInfo) {}
    rpc GetCommunityInfo(JID) returns (stream GroupInfo) {}
    rpc GetGroupInfoInvite(InviteCode) returns (GroupInfo) {}
    rpc JoinGroup(InviteCode) returns (GroupInfo) {}

    rpc GetMessages(MessagesOptions) returns (stream MessageStream) {}
    rpc GetPendingHistory(PendingHistoryOptions) returns (stream MessageStream) {}
    // DownloadMedia can take in a MediaMessage since this is a subset of the proto.Message
    rpc DownloadMedia(DownloadMediaOptions) returns (MediaContent) {}

    rpc SendMessage(SendMessageOptions) returns (SendMessageReceipt) {}
    rpc SetDisappearingMessageTime(DisappearingMessageOptions) returns (DisappearingMessageResponse) {}

    rpc Unregister(UnregisterOptions) returns (ConnectionStatus) {}
}

message MessageStream {
    google.protobuf.Timestamp timestamp = 1;
    bool isHeartbeat = 2;

    WUMessage content = 20;
}

message UnregisterOptions {
}

message JoinedGroup {
    GroupInfo groupInfo = 1;
    GroupACL acl = 20;
}

message GetJoinedGroupsOptions {
}

message GetACLAllOptions {
}

enum GroupPermission {
    DENIED = 0;
    READONLY = 1;
    READWRITE = 2;
    WRITEONLY = 3; // useful?
    UNKNOWN = 20;
}

message RegisterOptions {
    WUCredentials credentials = 1;
    GroupPermission defaultGroupPermission = 10;
    bool getHistory = 11;
}

message GroupACL {
    google.protobuf.Timestamp updatedAt = 1;
    JID JID = 2;
    bool isDefault = 3;

    GroupPermission permission = 20;
}

message DisappearingMessageOptions {
    enum DISAPPEARING_TIME {
        TIMER_OFF = 0;
        TIMER_24HOUR = 1;
        TIMER_7DAYS = 2;
        TIMER_90DAYS = 3;
    }
    JID recipient = 1;
    DISAPPEARING_TIME disappearingTime = 2;
    uint32 autoClearTime = 3;
}

message DisappearingMessageResponse {
}

message SendMessageOptions {
    JID recipient = 1;
    
    oneof payload {
        string simpleText = 20;
        SendMessageMedia sendMessageMedia = 21;
        proto.Message rawMessage = 22;
    }

    uint32 composingTime = 60; // seconds
}

message SendMessageMedia {
    enum MediaType {
        MediaImage = 0;
        MediaVideo = 1;
        MediaAudio = 2;
        MediaDocument = 3;
    }
    MediaType mediaType = 20;
    bytes content = 21;
    string caption = 22;
    string title = 23;
    string filename = 24;

    string mimetype = 40;
}

message DownloadMediaOptions {
    proto.Message mediaMessage = 1;
    MessageInfo info = 2;
}

message HistoryRequestLastMessage {
    JID chat = 1;
    string id = 2;
    bool isFromMe = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message PendingHistoryOptions {
    reserved "historyReadTimeout";
    reserved 1;
    uint32 heartbeatTimeout = 40;

    repeated HistoryRequestLastMessage lastMessage = 60;
}

message SendMessageReceipt {
    google.protobuf.Timestamp sentAt = 1;
    string messageId = 2;
}

message InviteCode {
    string link = 1;
}

message Contact {
    string firstName = 1;
    string fullName = 2;
    string pushName = 3;
    string businessName = 4;
}

message GroupName {
    string name = 1;
    google.protobuf.Timestamp updatedAt = 2;
    JID updatedBy = 3;
}

message GroupTopic {
    string topic = 1;
    string topicId = 2;
    google.protobuf.Timestamp updatedAt = 3;
    JID updatedBy = 4;
    bool topicDeleted = 5;
}

message GroupParticipant {
    JID JID = 1;
    Contact contact = 2;

    bool isAdmin = 50;
    bool isSuperAdmin = 51;
    uint32 joinError = 52;
}

message GroupInfo {
    // types.GroupInfo
    google.protobuf.Timestamp createdAt = 1;
    JID JID = 2;
    JID ownerJID = 3;
    
    GroupName groupName = 20;
    GroupTopic groupTopic = 21;

    string memberAddMode = 40;
    bool isLocked = 41;
    bool isAnnounce = 42;
    bool isEphemeral = 43;
    uint32 disappearingTimer = 48;
    
    bool isCommunity = 44;
    bool isCommunityDefaultGroup = 45;
    bool isPartialInfo = 46;
    bool isIncognito = 47;

    // TODO: add profile pic?

    string participantVersionId = 60;
    repeated GroupParticipant participants = 61;

    JID parentJID = 80;

    map<string, string> provenance = 100;
}

message ConnectionStatusOptions {
}

message MessagesOptions {
    // Whether to mark messages as read when they are recieved
    bool markMessagesRead = 1; 

    // last message seen by client in order to only recieve newer messages
    google.protobuf.Timestamp lastMessageTimestamp = 20;

    uint32 heartbeatTimeout = 40;
}

message SessionToken {
    string token = 1;
    google.protobuf.Timestamp expirationTime = 2;
}

message RegisterMessages {
    string qrcode = 1;
    bool loggedIn = 2;
    SessionToken token = 3;
}

message WUCredentials {
    string username = 1;
    string passphrase = 2;
}

message JID {
    string user = 1;
    uint32 agent = 2;
    uint32 device = 3;
    string server = 4;

    reserved "ad";
    reserved 5;

    bool isAnonymized = 20;

    string userGeocode = 50;
}

message ConnectionStatus {
    bool isConnected = 1;
    bool isLoggedIn = 2;
    google.protobuf.Timestamp timestamp = 3;

    JID JID = 20;
    JID JIDAnon = 21;
}

message WUMessage {
    MessageInfo info = 1;
    MessageContent content = 2;
    MessageProperties messageProperties = 3;

    map<string, string> provenance = 90;
    proto.Message originalMessage = 100;
}

message MessageSource {
    JID chat = 1;
    JID sender = 2;
    JID reciever = 3;
    Contact senderContact = 4;

    JID broadcastListOwner = 20;

    bool isFromMe = 50;
    bool isGroup = 51;
}

message MessageInfo {
    MessageSource source = 1;
    google.protobuf.Timestamp timestamp = 2;
    string id = 3;
    string pushName = 4;
    string type = 5; // TODO: turn into enum!

    string category = 6; // TODO: turn into enum!
    bool multicast = 7;
}

message MessageContent {
    string title = 1;
    string text = 2;
    string link = 3;

    bytes thumbnail = 5;
    MediaMessage mediaMessage = 6;

    string inReferenceToId = 7;
}

message MessageProperties {
    bool isEphemeral = 1;
    bool isViewOnce = 2;
    bool isDocumentWithCaption = 3;
    bool isEdit = 4;
    bool isDelete = 5;
    bool isForwarded = 6;
    uint32 forwardedScore = 7;
    bool isInvite = 8;
    bool isMedia = 9;
    bool isReaction = 10;
}

message MediaMessage {
    oneof payload {
        proto.ImageMessage imageMessage = 1;
        proto.VideoMessage videoMessage = 2;
        proto.AudioMessage audioMessage = 3;
        proto.DocumentMessage documentMessage = 4;
        proto.StickerMessage stickerMessage = 5;
        proto.ReactionMessage reactionMessage = 6;
    }
}

message MediaContent {
    bytes Body = 1;
}
